http {
  include mime.types;

  server {
    listen 80;
    server_name eugek0.ru www.eugek0.ru;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name eugek0.ru www.eugek0.ru;

    ssl_certificate /etc/letsencrypt/live/eugek0.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eugek0.ru/privkey.pem;

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

events {}
